{
	id: "1A651BF629D1CBE6"
	loot_size: 1
	order_index: 62
	rewards: [
		{
			id: "194B3C85BEAE0D59"
			item: {
				count: 1
				id: "academy:strong_shiny_incense"
			}
			weight: 20.0f
		}
		{
			id: "336749DCF9BE8172"
			item: {
				components: {
					"academy:safari_ticket_entry": "great"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 20.0f
		}
		{
			count: 3
			id: "08FD88F4795F9E6C"
			item: {
				count: 1
				id: "numismatic-overhaul:gold_coin"
			}
			weight: 20.0f
		}
		{
			count: 8
			id: "6E72DF9F43FB749A"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 20.0f
		}
		{
			id: "75D3333AC27BF335"
			item: {
				count: 1
				id: "cobblemon_utility:woodencap"
			}
			weight: 10.0f
		}
		{
			count: 16
			id: "6DF15C8A345ECC06"
			item: {
				count: 1
				id: "cobblemon_utility:poketreat"
			}
			weight: 10.0f
		}
	]
}
