{
	id: "3827D05306591BCF"
	loot_size: 1
	order_index: 66
	rewards: [
		{
			id: "75F926EF681DBF8D"
			item: {
				count: 1
				id: "cobblemon_utility:woodencap"
			}
			weight: 10.0f
		}
		{
			count: 12
			id: "7DB935DC9C935F67"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 10.0f
		}
		{
			id: "31C2D22AF5DBFA31"
			item: {
				count: 1
				id: "academy:lootbag_biomeblend"
			}
			weight: 10.0f
		}
		{
			id: "24596714772F7A57"
			item: {
				count: 1
				id: "academy:shiny_fossil"
			}
			weight: 5.0f
		}
		{
			id: "3ACC1C105BDE0D71"
			item: {
				count: 1
				id: "academy:lootbag_megastone"
			}
			weight: 5.0f
		}
		{
			count: 3
			id: "4A6AE74FC5143497"
			item: {
				count: 1
				id: "numismatic-overhaul:gold_coin"
			}
			weight: 10.0f
		}
		{
			id: "061DFE5BC27889C7"
			item: {
				components: {
					"academy:safari_ticket_entry": "great"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 10.0f
		}
		{
			id: "5AD6E019047B3511"
			item: {
				components: {
					"rad-gyms:gym_type_component": "ground"
				}
				count: 1
				id: "rad-gyms:cache_rare"
			}
			weight: 5.0f
		}
		{
			id: "6D82E077F53FDAE2"
			item: {
				components: {
					"rad-gyms:gym_type_component": "rock"
				}
				count: 1
				id: "rad-gyms:cache_rare"
			}
			weight: 5.0f
		}
		{
			id: "359401C46CF9B43E"
			item: {
				count: 1
				id: "academy:lootbag_plushie"
			}
			weight: 10.0f
		}
		{
			id: "0974ABFB8244D3BA"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			weight: 10.0f
		}
		{
			count: 6
			id: "4959ABE31CBAF707"
			item: {
				count: 1
				id: "cobblemon:beast_ball"
			}
			weight: 5.0f
		}
		{
			id: "3E840C5E418C45E4"
			item: {
				count: 1
				id: "academy:strong_shiny_incense"
			}
			weight: 5.0f
		}
	]
}
