{
	id: "74C63F0FC17B107C"
	loot_size: 1
	order_index: 61
	rewards: [
		{
			id: "6CE85C0548B4BCF6"
			item: {
				count: 1
				id: "simpletms:tm_darkpulse"
			}
			weight: 12.0f
		}
		{
			id: "4FC6BE864C000A16"
			item: {
				count: 1
				id: "simpletms:tm_curse"
			}
			weight: 12.0f
		}
		{
			id: "7CAF051493436A1E"
			item: {
				count: 1
				id: "simpletms:tm_crosspoison"
			}
			weight: 12.0f
		}
		{ id: "7AFEB4ADA11C44A0", item: { count: 1, id: "simpletms:tr_darkpulse" } }
		{ id: "37BDD8B709AE1A5C", item: { count: 1, id: "simpletms:tr_curse" } }
		{ id: "7381A005FE657A43", item: { count: 1, id: "simpletms:tr_crosspoison" } }
	]
}
