{
	id: "763136B9394B5FFC"
	loot_size: 1
	order_index: 65
	rewards: [
		{ id: "27E6EBB62CFCACC0", item: { count: 1, id: "mega_showdown:buginium-z" } }
		{ id: "0CE742276A35B48E", item: { count: 1, id: "mega_showdown:darkinium-z" } }
		{ id: "5AD70D5B78DCFEA2", item: { count: 1, id: "mega_showdown:dragonium-z" } }
		{ id: "1F7A34526DDD9391", item: { count: 1, id: "mega_showdown:electrium-z" } }
		{ id: "3589E45A33AD2712", item: { count: 1, id: "mega_showdown:fairium-z" } }
		{ id: "68615662D258E51B", item: { count: 1, id: "mega_showdown:fightinium-z" } }
		{ id: "38F52ADF4442AF89", item: { count: 1, id: "mega_showdown:firium-z" } }
		{ id: "1B542D75E041F276", item: { count: 1, id: "mega_showdown:flyinium-z" } }
		{ id: "072D97A2F0D09FBC", item: { count: 1, id: "mega_showdown:ghostium-z" } }
		{ id: "031CC5C93F60B506", item: { count: 1, id: "mega_showdown:grassium-z" } }
		{ id: "2B3DFFA2C7929142", item: { count: 1, id: "mega_showdown:groundium-z" } }
		{ id: "625D170D42BE3346", item: { count: 1, id: "mega_showdown:icium-z" } }
		{ id: "77527ACDF82F4EE8", item: { count: 1, id: "mega_showdown:normalium-z" } }
		{ id: "540934AE7220FDBC", item: { count: 1, id: "mega_showdown:poisonium-z" } }
		{ id: "250DAE89D164DD97", item: { count: 1, id: "mega_showdown:psychium-z" } }
		{ id: "2AD30730533D41D5", item: { count: 1, id: "mega_showdown:rockium-z" } }
		{ id: "053C2C54475E55CB", item: { count: 1, id: "mega_showdown:steelium-z" } }
		{ id: "3A910FF3E11F4185", item: { count: 1, id: "mega_showdown:waterium-z" } }
	]
}
