#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 04 10:04:34 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
