{
	autofocus_id: "13E77C47A7687454"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "november_endeavors"
	group: "106985F193D08BCF"
	icon: {
		id: "regions_unexplored:orange_maple_leaf_pile"
	}
	id: "40507D5A38B13F53"
	images: [
		{
			height: 11.0d
			image: "ftbquests:textures/treered.png"
			rotation: 0.0d
			width: 8.0d
			x: -6.0d
			y: 1.0d
		}
		{
			height: 11.0d
			image: "ftbquests:textures/treeorange.png"
			rotation: 0.0d
			width: 10.0d
			x: 6.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/cardsprites/017pidgeotto.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -2.5d
		}
		{
			height: 2.5d
			image: "ftbquests:textures/cardsprites/037vulpix.png"
			rotation: 0.0d
			width: 2.5d
			x: -6.0d
			y: 5.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/orange_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "13E77C47A7687454"
			rewards: [{
				exclude_from_claim_all: true
				id: "070076DE6067A53C"
				table_id: 7825077401388001896L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7D2C1B98BA98F728"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "3A1DC0823F27CD0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53CE6A6A4E4D3EA0"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "6CECE7CFAC1AAE10"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:punching_glove"
				}
				id: "66D4985F2BBCA741"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground,rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "5E5D5477D967C6AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6450B87D42EB15CD"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "52E6120E248BF5DD"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:citrine_ball"
				}
				id: "416AB14B8FA8C481"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground,rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			icon: {
				id: "cobblemon:white_mint_leaf"
			}
			icon_scale: 0.9d
			id: "1197C1F99C88E94A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60C4FE15E7ADD5C1"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "74A2128682F732CB"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "2E4994AB38CD087E"
					item: { count: 3, id: "cobblemon:red_mint_leaf" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "47DC65BF42CF8A43"
					item: { count: 3, id: "cobblemon:blue_mint_leaf" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1F9A1AFA217C5E3F"
					item: { count: 3, id: "cobblemon:cyan_mint_leaf" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "2E334A7B07196F68"
					item: { count: 3, id: "cobblemon:pink_mint_leaf" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "10D4D51CF441860B"
					item: { count: 3, id: "cobblemon:green_mint_leaf" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "6B2591B92D1635FF"
					item: { count: 3, id: "cobblemon:white_mint_leaf" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.8d
			id: "6E09D016292FCEF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BC45C9E2600D1B2"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "756F980A162829A6"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 9L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/entity_icon/0587_emolga/emolga.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "6DF5A7839C1AEEDD"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:emolga"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "regions_unexplored:block/orange_maple_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "51607C79D3AF30E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34EFCD49D04C6559"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "030716435E30AE7F"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 30L
				biome: "regions_unexplored:autumnal_maple_forest"
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:fast_ball"
				}
				id: "2659E65C904454D7"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "35F946A371360686"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28A1EB6773496294"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "6154BEC0EB8C5633"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5DEBEC9CCF029A04"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground,rock"
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "493E6565D12709FE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63804EDE4218C5D1"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "0B8D35A1E9D61402"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:lilac"
				}
				id: "63A26AC62626F43A"
				structure: "trek:overworld/rare/elven_tree"
				type: "structure"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "1BE07193FECCFCEF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6020A3778FF67F4C"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "0872136DE67F7007"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "waystones:sandy_waystone"
				}
				id: "44AB1D63DA942543"
				structure: "totw_modded:badlands"
				type: "structure"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "673019DDF191E7E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74A790E5FE736D2A"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "3BBFECDF65AE509C"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7F83156262931BC9"
				item: { count: 1, id: "fireworkcapsules:ground_sticker" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "4268E602B3E11CA6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B0AA429608F86B8"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "06F0010CDBACA34A"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "evolve_into"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/entity_icon/0652_chesnaught/chesnaught.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "2007E4B7F536ACB2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:chesnaught"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "regions_unexplored:item/silver_birch_leaf_pile"
				}
				id: "ftbquests:custom_icon"
			}
			id: "50ACC59B45227B96"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61AC9CDD1B3B8D59"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "565D35EED6B1E69A"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0586_sawsbuck/sawsbuck_autumn.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "0D34D11C7B591F00"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:sawsbuck"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0037_vulpix/vulpix.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2E66FD19E6FBC7D2"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:vulpix"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: "hisuian"
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0724_decidueye/decidueye_hisuian.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "6CFEA42894148C5B"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:decidueye"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0285_shroomish/shroomish.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "072C34B62E2AA809"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:shroomish"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0840_applin/applin.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "329EC3D1D258E8AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F55BEEEC722EA20"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "299384CAFA3354F8"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					action: "evolve_into"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0841_flapple/flapple.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "6346B398FF06BD61"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:flapple"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "evolve_into"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0842_appletun/appletun.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7A1A058CBD06A2CB"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:appletun"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "evolve_into"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/1011_dipplin/dipplin.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "61A9E9752227B589"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:dipplin"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:item/aethersent_nugget"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.2d
			id: "059005AC60459723"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E27E9330A1E29E8"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "78DA17E4E32AFEE6"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "eternal_starlight:item/aethersent_nugget"
					}
					id: "ftbquests:custom_icon"
				}
				id: "443010F8F81E3A15"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:mew,cobblemon:celebi,cobblemon:jirachi,cobblemon:deoxys,cobblemon:manaphy,cobblemon:phione,cobblemon:darkrai,cobblemon:shaymin,cobblemon:arceus,cobblemon:victini,cobblemon:keldeo,cobblemon:meloetta,cobblemon:genesect,cobblemon:diancie,cobblemon:hoopa,cobblemon:volcanion,cobblemon:magearna,cobblemon:marshadow,cobblemon:zeraora,cobblemon:meltan,cobblemon:melmetal,cobblemon:zarude,cobblemon:pecharunt"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6E09D016292FCEF5"
				"50ACC59B45227B96"
				"329EC3D1D258E8AC"
				"51607C79D3AF30E8"
				"059005AC60459723"
				"35F946A371360686"
				"3A1DC0823F27CD0F"
				"673019DDF191E7E4"
				"051E7529EB75460A"
				"4268E602B3E11CA6"
				"5E5D5477D967C6AD"
				"493E6565D12709FE"
				"1BE07193FECCFCEF"
				"1197C1F99C88E94A"
				"5D659601EE8E0165"
				"51DDE562D2A77E20"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"academy:outfit_entry": {
						id: "comfy2_shirt"
						type: "value"
					}
				}
				id: "academy:outfit"
			}
			icon_scale: 0.9d
			id: "0FE3721DEB615EA2"
			rewards: [
				{
					id: "6F3EF910B0FB43D5"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy2_hat"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "304A55F298224229"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy2_shirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "7CBC36E5AAD64289"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy2_skirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "009E3580E532919C"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy2_shoes"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "5BCCA344540034BB"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy1_hat"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "791E1EAF05F9EBDB"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy1_shirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "410F9413916527FB"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy1_pants"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "0AE31DC50EE8C502"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "comfy1_shoes"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "0BC69AEC24C1352D"
					item: {
						count: 1
						id: "academy:lootbag_hats"
					}
					type: "item"
				}
				{
					id: "6F56899A803F21BA"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					id: "3CB2044B0AC5ABF4"
					item: {
						count: 1
						id: "academy:lootbag_mythsandlegends"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "439C8A53C7434242"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				id: "cobblemon:rare_candy"
			}
			icon_scale: 0.9d
			id: "051E7529EB75460A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F0B71E3E8EF6790"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "06752464E33200E5"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "cobblemon:max_level_baby"
				criterion: ""
				icon: {
					id: "cobblemon:rare_candy"
				}
				id: "3AA99363C9ECF0C2"
				type: "advancement"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "5D659601EE8E0165"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D4EEA8E077594A8"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "35B2B7682CCD517D"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "61D2721834724122"
				item: { count: 1, id: "cobblemon:ancient_jet_ball" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "51DDE562D2A77E20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "628AD3B62BDF863E"
					table_id: 4046431845223046095L
					type: "random"
				}
				{
					id: "59A59BB8D5C1F5D1"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 24L
				id: "58510CAE862A5DBC"
				item: { count: 1, id: "cobblemon:leaf_stone" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
}
