{
	autofocus_id: "198433A3DB33DB8D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "october25"
	group: "106985F193D08BCF"
	icon: {
		components: {
			"ftbquests:icon": "minecraft:textures/gui/sprites/icon/bat.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "76C37C8AC0E905B9"
	images: [
		{
			height: 3.0d
			image: "ftbquests:textures/cardsprites/092gastly.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -4.0d
		}
		{
			height: 6.5d
			image: "ftbquests:textures/pumpkins2.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 4.25d
		}
		{
			height: 1.5d
			image: "ftbquests:textures/cardsprites/094gengarshiny.png"
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/cardsprites/093haunter.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/purple_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "198433A3DB33DB8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6021A301C557BBB2"
				table_id: 8414482290691477628L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "160217A903945ED9"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "4507FC6425AA1660"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42E4A183A7E0B5F6"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					auto: "enabled"
					id: "5168D364E3112DEE"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "cat_ears"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "466397D23BADC423"
					tags: ["style_none"]
					type: "xp"
					xp: 8670
				}
				{
					id: "1A3D062DEB4D7D0E"
					item: {
						count: 1
						id: "academy:lootbag_mythsandlegends"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:end_crystal"
				}
				id: "43F06C589471C15D"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4AD4D25BDDB2DA95"
				"4507FC6425AA1660"
				"1F85D7AF1AF17474"
				"3067E8CC4B63BB85"
				"349ACDE82A5167A8"
				"12835AB097334B90"
				"3F81B979C14A3F03"
				"250333C6250B82BE"
				"73A9BF7626D99CD1"
				"539FE598E7A49D24"
				"52BA092D9D20D106"
				"6D4A8213201042CA"
				"6A0EA378A273D061"
				"37E8C4CDD81A5438"
				"0056E650018ABDD0"
				"3C9601ABC602E6C6"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"academy:outfit_entry": {
						id: "mimikyu_hat"
						type: "value"
					}
				}
				id: "academy:outfit"
			}
			icon_scale: 0.9d
			id: "1D055C81126E13C8"
			rewards: [
				{
					id: "39091AC9D49500EC"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "mimikyu_hat"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "17535E890ED80005"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "mimikyu_chestplate"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "160B494F4D7C31CF"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "mimikyu_tail"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "6109EA6589A5483B"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "mimikyu_shoes"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "560DF7D5DAFBC90B"
					item: {
						count: 1
						id: "academy:lootbag_hats"
					}
					type: "item"
				}
				{
					id: "610408C9DF96C0BF"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					id: "14E02928ACE34CD5"
					item: {
						count: 1
						id: "academy:lootbag_mythsandlegends"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "38A8BDCCD732C8B5"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				id: "handcrafted:golden_thick_pot"
			}
			icon_scale: 0.9d
			id: "4AD4D25BDDB2DA95"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44284CA0C9FBDC80"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "1084E2827BDACBD3"
					item: {
						count: 1
						id: "academy:lootbag_megastone"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "0F0FEEB8AA8A56B7"
					item: { count: 1, id: "cobblemon:exp_candy_l" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "2F0E3E0FDB0AA730"
					item: { count: 6, id: "regions_unexplored:hanging_earlight_fruit" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3769DC2C7AE39FC8"
					item: { count: 4, id: "biomeswevegone:red_glow_bottle" }
					type: "item"
				}
				{
					consume_items: true
					id: "625469FAB6223BFD"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
				{
					consume_items: true
					id: "1E9A2DB5AE643B99"
					item: { count: 1, id: "cobblemon:life_orb" }
					type: "item"
				}
				{
					consume_items: true
					id: "189B1B47B1E89B0B"
					item: { count: 1, id: "handcrafted:golden_thick_pot" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.8d
			id: "1F85D7AF1AF17474"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37922C1F224E4EB3"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "0C60DF4A11452313"
					item: {
						count: 1
						id: "simpletms:tm_blank"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 30L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/entity_icon/0201_unown/unown_question.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "318144355613CAF8"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:unown"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/starlight_mangrove_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "3067E8CC4B63BB85"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3896FA62D5353AB2"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "76A6370B4C4471AD"
					item: {
						components: {
							"academy:safari_ticket_entry": "great"
						}
						count: 1
						id: "academy:safari_ticket"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 30L
				biome: "eternal_starlight:dark_swamp"
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "20E4E54FA43EDD7E"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "12835AB097334B90"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44C7042D9019EF46"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "56C97BE55D60A761"
					table_id: 6126899837828663869L
					type: "random"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:punching_glove"
				}
				id: "3088E54DC3B420A8"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic,ghost,dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "349ACDE82A5167A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "326ED15156EA3D77"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					count: 50
					id: "6F9489EAF2D48D89"
					item: {
						count: 1
						id: "cobblemon:moon_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:slate_ball"
				}
				id: "059733368D4F9FC9"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost,psychic,dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "3F81B979C14A3F03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7790D70EB85992DF"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "0B1AFF41BD53CF85"
					item: {
						count: 1
						id: "academy:lootbag_shinyplushie"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 6L
				id: "4607BF82B1597130"
				item: { count: 1, id: "cobblemon:reaper_cloth" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/relic_coin_pouch"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "250333C6250B82BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C59186AE74E71EC"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					count: 3
					id: "2638DBD1AB927DAE"
					item: {
						count: 1
						id: "numismatic-overhaul:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					action: "have_registered"
					amount: 1L
					biome: ""
					dex_progress: "caught"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/1000_gholdengo/gholdengo.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "51CE32523A755C1C"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:gholdengo"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					consume_items: true
					id: "595E499661149BC0"
					item: { count: 1, id: "cobblemon:relic_coin" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/bell"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "73A9BF7626D99CD1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10C09F4EAAA54073"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2091E99D890C06C7"
					table_id: 4349822614776142193L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:bell"
				}
				id: "4BC5FB71C0E675C2"
				structure: "stellarity:village"
				type: "structure"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			icon: {
				id: "cobblemon:beast_ball"
			}
			icon_scale: 0.9d
			id: "539FE598E7A49D24"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5359915AEBA27AEE"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "7329ACC3FDFA4095"
					item: {
						count: 1
						id: "cobblemonalphas:alpha_spawner"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:beast_ball"
				}
				id: "38E3064D10698194"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:nihilego,cobblemon:buzzwole,cobblemon:pheromosa,cobblemon:xurkitree,cobblemon:celesteela,cobblemon:kartana,cobblemon:guzzlord,cobblemon:poipole,cobblemon:naganadel,cobblemon:stakataka,cobblemon:blacephalon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "arts_and_crafts:textures/particle/chalk_draw/white/frame1.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "52BA092D9D20D106"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "225D0125073E9647"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "7A4083D18A64720B"
					item: {
						components: {
							"rad-gyms:gym_type_component": "ghost"
						}
						count: 1
						id: "rad-gyms:cache_epic"
					}
					type: "item"
				}
			]
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "caught"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0710_pumpkaboo/pumpkaboo.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7FB1F1569CE6B812"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:pumpkaboo"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0354_banette/banette.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "68F9170F2F92DF7E"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:banette"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0353_shuppet/shuppet.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "6754D0527D5844A2"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:shuppet"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0200_misdreavus/misdreavus.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "12A89213CD8C0AEA"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:misdreavus"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "6D4A8213201042CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78D59A7AA495E398"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "397B17CA19D23696"
					item: {
						count: 1
						id: "academy:uber_shiny_incense"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "30C5CB7924EDF394"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost,dark,psychic"
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "6A0EA378A273D061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26998E1B5E140FA1"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					id: "09F8A42AE70DEFD6"
					item: {
						count: 1
						id: "cobblemon_utility:transmutationorb"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "5284D46F7CDF476F"
				item: { count: 1, id: "fireworkcapsules:ghost_sticker" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "37E8C4CDD81A5438"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E224C15963DCDC4"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "02E2DD90E3B5CEBC"
					table_id: 8516648539492409340L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "academy:fabulous_meteoric_chunk"
				}
				id: "5CF360043BA87A6C"
				observe_type: 0
				timer: 0L
				to_observe: "academy:fabulous_meteoric_chunk"
				type: "observation"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon_utility:item/mastercandy"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "0056E650018ABDD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C75DE0303E182D8"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					count: 16
					id: "6CB153F7E9C2C98F"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon_utility:mastercandy"
				}
				id: "07F3D56BB2FBBF64"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			icon: {
				id: "exposure:camera"
			}
			icon_scale: 0.9d
			id: "3C9601ABC602E6C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EC9B4173FAB93D8"
					table_id: 1901957161711422438L
					type: "random"
				}
				{
					count: 2
					id: "041F71D8C3DD6AB4"
					item: {
						count: 1
						id: "exposure_expanded:hicap_color_film"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "exposure:adventure/void"
				criterion: ""
				icon: {
					components: {
						"ftbquests:icon": "exposure:item/camera/camera_gui"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4ADF7AE46DD3995C"
				type: "advancement"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
}
